{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "build",
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "allowJs": false,
    "esModuleInterop": true,
    "jsx": "preserve",
    "rootDir": "src",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "*": [
        "."
      ]
    },
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    "build",
    "webpack",
    "jest",
    "scripts",
    "cypress",
    "config",
    "coverage"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}